[33m3120cc3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Add some comment
[33m27e3a6c[m HEAD@{1}: commit: add come code here
[33m53dd7c9[m HEAD@{2}: commit: add last code
[33m809f6d2[m HEAD@{3}: commit: Add comment
[33m79f1766[m HEAD@{4}: commit: Add Java File
[33m0c78927[m HEAD@{5}: commit: Add empty div
[33maf1c3a7[m HEAD@{6}: commit: add comment
[33m4ac1127[m HEAD@{7}: commit: add Comment
[33ma0b0ef6[m HEAD@{8}: commit: Second Commit
[33m6d2c1a2[m HEAD@{9}: commit: First Commit
[33me928251[m HEAD@{10}: clone: from https://github.com/lightdarkmaster/Zone4
